Harshit-Git07/BlueLightCard/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup the repository for the rest of the workflow'
inputs:
  restore_cache:
    description: 'Restore cache'
    required: true
    default: 'true'
  token:
    description: 'Token for accessing GitHub Package Registry'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        registry-url: 'https://npm.pkg.github.com'
        token: ${{ inputs.token }}

    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v4
      with:
        # If inputs.restore_cache is set to false, set lookup-only to true
        lookup-only: ${{ !fromJSON(inputs.restore_cache) }}
        path: '**/node_modules'
        key: ${{ runner.os }}-${{ runner.arch }}-node_modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-node_modules-

    - name: Install Dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: 'bash'
      env:
        NODE_AUTH_TOKEN: ${{ inputs.token }}
      run: npm ci

    - if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: NPM Logs
        path: /home/runner/.npm/_logs/

Harshit-Git07/BlueLightCard/.github/workflows/orders.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    restore_cache: false
    token: ${{ secrets.GITHUB_TOKEN }}